<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: monospace, Helvetica, sans-serif;
            font-size: 1em;
            /*
            medidas absolutas:
            cm, mn, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-weight: 100;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* SHORTHAND FONT
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em arial, sans-serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum iste vero illo a architecto velit, alias beatae assumenda cupiditate numquam amet dignissimos officiis reprehenderit, quaerat unde ducimus excepturi nihil ullam!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam odio culpa, quidem veritatis ducimus necessitatibus aliquid nobis deleniti. Sequi id vel debitis nam? Architecto, sequi laudantium nobis sapiente perferendis exercitationem.
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ex cum, corrupti eaque ut distinctio doloremque maiores quis illum dolor, obcaecati incidunt ipsam vel blanditiis veritatis recusandae nihil odit quas!</p>
    <h2></h2>
</body>
</html>