<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: gray;
            border-radius: 10px;
            border: 1px solid black;
            text-align: center;
            color: white;
            height: 200px;
            width: 200px;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        div#d1 {
            background-color: blue;
        }
        
        div#d2 {
            background-color: yellow;
        }

        div:hover {
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>