<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Anton-Regular' ;
            src: url('Anton-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Anton-Regular', sans-serif;
            font-weight: normal;
            font-size: 3em;
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Efraim Mota</h1>
    <h2>Desenvolvedor Front-end</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut sint reprehenderit eaque id perferendis laboriosam veritatis iusto quo, soluta earum? Ea nihil deleniti culpa dicta voluptate veritatis, dolorum minima cum.</p>
</body>
</html>