<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
        }

        th, tr, td {
            border: 1px solid black;
            padding: 10px;

        }

        thead {
            background-color: lightslategray;
            color: white;
        }

        th#media {
            text-align: start;
            background-color: lightslategray;
            color: white;
        }
        
        td#media{
            background-color: lightslategray;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>nota1</th>
                <th>nota2</th>
            </tr>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th id="media" colspan="4">Média de exatas</th>
                <td id="media">0.0</td>
            </tr>
        </tbody>
        </thead>
    </table>
</body>
</html>
