<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1#logo {
            color: rgba(78, 78, 209, 0.829);
            font-family: 'poppins';
        }

        nav {
            background-color: rgb(59, 59, 59);
            padding: 3px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px black;
        
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }
            

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        article {
            background-color: lightgray;
            padding: 15px 20px 10px 15px;
            border-radius: 10px 40px;
            margin-bottom: 20px;
        }

        article > aside {
            background-color: rgb(184, 101, 101);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
            <h1 id="logo">meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, tempora, corrupti deleniti qui, dicta praesentium incidunt fugiat sit maiores labore beatae nisi non perferendis assumenda quod? Soluta nulla magnam delectus.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>
    <footer>
            <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>